FRONTEND_URL=http://zone2.intrashare.org

# Email Configuration
MAIL_USERNAME=haventtrpgnotif@gmail.com # Your Gmail address
MAIL_PASSWORD=jqcfhbykkukbbjdw # IMPORTANT: Use an App Password here
MAIL_FROM=haventtrpgnotif@gmail.com # With Gmail, this will usually be your Gmail address
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME="Haven Notifications"
MAIL_STARTTLS=True
MAIL_SSL_TLS=False